# dev_sample

./: README.md
MyCompose/: README.txt  build.gradle
MyCompose/app/: build.gradle
MyCompose/app/src/androidTest/java/com/iriver/ak/mycompose/: ExampleInstrumentedTest.kt
MyCompose/app/src/main/java/com/iriver/ak/mycompose/: MainActivity.kt  MyApp.kt  ScreenViewModel.kt
MyCompose/app/src/main/java/com/iriver/ak/mycompose/data/: ScreenDepth.kt  ScreenState.kt
MyCompose/app/src/main/java/com/iriver/ak/mycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MyCompose/app/src/main/res/values/: strings.xml
MyCompose/app/src/test/java/com/iriver/ak/mycompose/: ExampleUnitTest.kt
MyCompose/gradle/wrapper/: gradle-wrapper.properties
